web/cy-style-cose.json (before)
[{
  "selector": "core",
  "style": {
    "selection-box-color": "#AAD8FF",
    "selection-box-border-color": "#8BB0D0",
    "selection-box-opacity": "0.5"
  }
}, {
  "selector": "node",
  "style": {
    "width": "data(playInDegree)",
    "height": "data(playInDegree)",
    "content": "data(name)",
    "font-size": "12px",
    "text-valign": "center",
    "text-halign": "center",
    "background-color": "#555",
    "text-outline-color": "#555",
    "text-outline-width": "2px",
    "color": "#000000",
    "overlay-padding": "6px",
    "z-index": "10"
  }
}, {
  "selector": "node[?attr]",
  "style": {
    "shape": "rectangle",
    "background-color": "#aaa",
    "text-outline-color": "#aaa",
    "width": "16px",
    "height": "16px",
    "font-size": "6px",
    "z-index": "1"
  }
}, {
  "selector": "node[?query]",
  "style": {
    "background-clip": "none",
    "background-fit": "contain"
  }
}, {
  "selector": "node:selected",
  "style": {
    "border-width": "6px",
    "border-color": "#AAD8FF",
    "border-opacity": "0.5",
    "background-color": "#77828C",
    "text-outline-color": "#77828C"
  }
}, {
  "selector": "edge",
  "style": {
    "curve-style": "unbundled-bezier",
    "haystack-radius": "0",
    "opacity": "0.8",
    "line-color": "#ff0000",
    "overlay-padding": "3px"
  }
}, {
  "selector": "node.unhighlighted",
  "style": {
    "opacity": "0.2"
  }
}, {
  "selector": "edge.unhighlighted",
  "style": {
    "opacity": "0.05"
  }
}, {
  "selector": ".highlighted",
  "style": {
    "z-index": "999999"
  }
}, {
  "selector": "node.highlighted",
  "style": {
    "border-width": "6px",
    "border-color": "#AAD8FF",
    "border-opacity": "0.5",
    "background-color": "#394855",
    "text-outline-color": "#394855"
  }
}]

web/cy-style-cose.json (after)
[{
  "selector": "core",
  "style": {
    "selection-box-color": "#AAD8FF",
    "selection-box-border-color": "#8BB0D0",
    "selection-box-opacity": "0.5"
  }
}, {
  "selector": "node",
  "style": {
    "width": "data(playInDegree)",
    "height": "data(playInDegree)",
    "content": "data(name)",
    "font-size": "12px",
    "text-valign": "center",
    "text-halign": "center",
    "background-color": "#555",
    "text-outline-color": "#000",
    "text-outline-width": "2px",
    "color": "#fff",
    "overlay-padding": "6px",
    "z-index": "10"
  }
}, {
  "selector": "node[?attr]",
  "style": {
    "shape": "rectangle",
    "background-color": "#aaa",
    "text-outline-color": "#aaa",
    "width": "16px",
    "height": "16px",
    "font-size": "6px",
    "z-index": "1"
  }
}, {
  "selector": "node[?query]",
  "style": {
    "background-clip": "none",
    "background-fit": "contain"
  }
}, {
  "selector": "node:selected",
  "style": {
    "border-width": "6px",
    "border-color": "#AAD8FF",
    "border-opacity": "0.5",
    "background-color": "#77828C",
    "text-outline-color": "#77828C"
  }
}, {
  "selector": "edge",
  "style": {
    "curve-style": "unbundled-bezier",
    "haystack-radius": "0",
    "opacity": "0.8",
    "line-color": "#ff0000",
    "overlay-padding": "3px"
  }
}, {
  "selector": "node.unhighlighted",
  "style": {
    "opacity": "0.2"
  }
}, {
  "selector": "edge.unhighlighted",
  "style": {
    "opacity": "0.05"
  }
}, {
  "selector": ".highlighted",
  "style": {
    "z-index": "999999"
  }
}, {
  "selector": "node.highlighted",
  "style": {
    "border-width": "6px",
    "border-color": "#AAD8FF",
    "border-opacity": "0.5",
    "background-color": "#394855",
    "text-outline-color": "#394855"
  }
}]

web/cy-style-cose.json (diff)
@@ -15,9 +15,9 @@
     "text-valign": "center",
     "text-halign": "center",
     "background-color": "#555",
-    "text-outline-color": "#555",
+    "text-outline-color": "#000",
     "text-outline-width": "2px",
-    "color": "#000000",
+    "color": "#fff",
     "overlay-padding": "6px",
     "z-index": "10"
   }
